#
# This file is part of PyBOMBS
#
# PyBOMBS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# PyBOMBS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PyBOMBS; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#

category: baseline
configure: './bootstrap.sh && ./configure --prefix=$prefix
  --with-c_glib --with-cpp --with-libevent --with-python
  --without-csharp --without-d --without-erlang --without-go
  --without-haskell --without-java --without-lua --without-nodejs
  --without-perl --without-php --without-ruby --without-zlib
  --without-qt4 --without-qt5
  --disable-tests --disable-tutorial $config_opt
  PY_PREFIX=$prefix CXXFLAGS="-DNDEBUG"
  '
depends:
- libtool
- boost
- bison
- flex
- libevent
- python
- ssl
- pkg-config
- twisted
gitrev: 0.10.0
inherit: bootstrapautoconf
source: git+https://github.com/apache/thrift.git
satisfy:
    pacman: thrift
    pkgconfig: thrift
    rpm: thrift
    portage: dev-python/thrift
