#
# This file is part of PyBOMBS
#
# PyBOMBS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# PyBOMBS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PyBOMBS; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#

category: baseline
depends:
- tornado
- numpy
- pyyaml
- dateutil
- requests
description: Python plotting library
inherit: distutils
satisfy:
  deb: python-bokeh >= 0.12.6
  rpm: bokeh || python-bokeh
  python: bokeh >= 0.12.6
  pip: bokeh >= 0.12.6
source: git+https://github.com/bokeh/bokeh.git
