#
# This file is part of PyBOMBS
#
# PyBOMBS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# PyBOMBS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PyBOMBS; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#

category: baseline
depends:
- freetype
inherit: autoconf
satisfy:
  deb: libfontconfig1-dev >= 2.4.2
  brew: fontconfig >= 2.4.2
  rpm: fontconfig-devel >= 2.4.2
  pacman: fontconfig
  port: fontconfig >= 2.4.2
source: wget+http://fontconfig.org/release/fontconfig-2.9.0.tar.gz
