#
# This file is part of PyBOMBS
#
# PyBOMBS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# PyBOMBS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PyBOMBS; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#

category: baseline
depends:
- wget
- libtiff
- libpng
- libjpeg
- glib
inherit: autoconf
satisfy:
  deb: libgdk-pixbuf2.0-dev >= 2.21.0
  rpm: (gdk-pixbuf-devel >= 2.21.0) || (gdk-pixbuf2-devel >= 2.21.0)
  pacman: gdk-pixbuf2
  port: gdk-pixbuf2 >= 2.21.0
source: wget+http://ftp.gnome.org/pub/gnome/sources/gdk-pixbuf/2.24/gdk-pixbuf-2.24.0.tar.bz2
