#
# This file is part of PyBOMBS
#
# PyBOMBS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# PyBOMBS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PyBOMBS; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#

depends:
- boost
- fftw
- cppunit
- swig
- gsl
- uhd
- alsa
- cheetah
- wxpython
- numpy
- lxml
- pygtk
- pycairo
- cmake
- pyqt4
- pyqwt5
- apache-thrift
- liblog4cpp
- zeromq
category: common
satisfy:
  deb: gnuradio-dev
  pacman: gnuradio
  port: gnuradio
  portage: net-wireless/gnuradio
source: git+https://github.com/gnuradio/gnuradio.git
gitbranch: master
gitargs: --recursive
vars:
  config_opt: " -DENABLE_DOXYGEN=$builddocs -DPYTHON_EXECUTABLE='/usr/local/Cellar/python/2.7.12/Frameworks/Python.framework/Versions/2.7/bin/python' -DPYTHON_INCLUDE_DIR='/usr/local/Cellar/python/2.7.12/Frameworks/Python.framework/Versions/2.7/include/python2.7' -DPYTHON_LIBRARY='/usr/local/Cellar/python/2.7.12/Frameworks/Python.framework/Versions/2.7/lib/libpython2.7.dylib' "
inherit: cmake
configure_static: cmake .. -DCMAKE_BUILD_TYPE=$cmakebuildtype -DCMAKE_INSTALL_PREFIX=$prefix -DENABLE_STATIC_LIBS=True $config_opt -DPYTHON_EXECUTABLE='/usr/local/Cellar/python/2.7.12/Frameworks/Python.framework/Versions/2.7/bin/python' -DPYTHON_INCLUDE_DIR='/usr/local/Cellar/python/2.7.12/Frameworks/Python.framework/Versions/2.7/include/python2.7' -DPYTHON_LIBRARY='/usr/local/Cellar/python/2.7.12/Frameworks/Python.framework/Versions/2.7/lib/libpython2.7.dylib'
install: |
    make install
    make install
