#
# This file is part of PyBOMBS
#
# PyBOMBS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# PyBOMBS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PyBOMBS; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#

category: application
configure: '# you probably don''t need BOOST_SUFFIX=-mt

  qmake BOOST_SUFFIX=

  '
depends:
- gnuradio
- gr-osmosdr
- pulseaudio
- qt4
gitbranch: master
inherit: empty
install: 'cp gqrx $prefix/bin/

  '
make: 'make -j$makewidth

  '
satisfy:
  deb: gqrx-sdr
source: git+https://github.com/csete/gqrx.git
uninstall: 'rm $prefix/bin/gqrx

  '
