#
# This file is part of PyBOMBS
#
# PyBOMBS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# PyBOMBS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PyBOMBS; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#

category: application
configure: 'qmake -recursive BOOST_SUFFIX= INCLUDEPATH="../../gr-dsd/dsd $prefix/include/osmo-tetra
  $prefix/include/dsd $prefix/include ../../osmo-tetra/src" DEPENDPATH="$prefix/lib
  $prefix/include/dsd" LIBS+="-Xlinker -zmuldefs"
  '
depends:
- gnuradio
- gr-osmosdr
- pulseaudio
- qt4
- qt5
- libosmocore
- osmo-tetra
- libshout
- gr-dsd
gitbranch: digital
inherit: empty
install: 'mv gqrx gqrx-digital
  cp gqrx-digital $prefix/bin/
  '
make: "make -j$makewidth \n"
source: git+https://github.com/kantooon/gqrx_fork.git
uninstall: 'rm $prefix/bin/gqrx-digital

  '
