#
# This file is part of PyBOMBS
#
# PyBOMBS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# PyBOMBS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PyBOMBS; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#

category: baseline
satisfy:
  deb: libtool >= 2.4.2
  rpm: libtool >= 2.4.2
  pacman: libtool >= 2.4.2
  port: libtool >= 2.4.2
  portage: sys-devel/libtool >= 2.4.2
  cmd: libtoolize --version >= 2.4.2
source: wget+http://ftpmirror.gnu.org/libtool/libtool-2.4.6.tar.gz
