#
# This file is part of PyBOMBS
#
# PyBOMBS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# PyBOMBS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PyBOMBS; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#

category: baseline
depends:
- python
- libxml
- libxslt
- setuptools
inherit: distutils
satisfy:
  deb: python-lxml >= 2.3.2
  rpm: python-lxml >= 2.3.2
  pacman: python2-lxml >= 2.3.2
  pip: lxml >= 2.3.2
  port: py27-lxml >= 2.3.2
  portage: dev-python/lxml >= 2.3.2
  pip: lxml >= 2.3.2
source: wget+http://lxml.de/files/lxml-2.3.3.tgz
