#
# This file is part of PyBOMBS
#
# PyBOMBS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# PyBOMBS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PyBOMBS; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#

category: hardware
configuredir: software/libosmosdr/build
depends:
- libusb
description: Collection of SDR related software and hardware projects
gitbranch: master
inherit: cmake
installdir: software/libosmosdr/build
makedir: software/libosmosdr/build
satisfy:
  deb: osmo-sdr && libosmosdr-dev
  pacman: gnuradio-osmosdr
source: git+https://git.osmocom.org/osmo-sdr
