#
# This file is part of PyBOMBS
#
# PyBOMBS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# PyBOMBS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PyBOMBS; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#

depends:
- wget
- libtool
category: baseline
inherit: autoconf
satisfy:
  deb: (pkg-config >= 0.28)
  rpm: (pkg-config >= 0.28)
  pacman: (pkg-config >= 0.28)
  port: pkgconfig >= 0.28
source: git+https://anongit.freedesktop.org/git/pkg-config.git
gitrev: pkg-config-0.28
configure: './autogen.sh ; ./configure --with-internal-glib --prefix=$prefix CC=$cc CXX=$cxx CXXFLAGS="-DNDEBUG"'
