#
# This file is part of PyBOMBS
#
# PyBOMBS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# PyBOMBS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PyBOMBS; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#

category: baseline
inherit: autoconf
description: A portable mechanism for serialization of structured data
satisfy:
  deb: (libprotobuf-dev >= 3.0.0) && (protobuf-compiler >= 3.0.0)
  rpm: protobuf-devel >= 3.0.0
  port: (protobuf3-cpp >= 3.0.0) && (py27-protobuf3) >= 3.0.0
  pacman: protobuf >= 3.0.0
depends:
- curl
- libtool
- make
source: wget+https://github.com/protocolbuffers/protobuf/releases/download/v3.7.1/protobuf-cpp-3.7.1.tar.gz
