#
# This file is part of PyBOMBS
#
# PyBOMBS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# PyBOMBS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PyBOMBS; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#

category: baseline
depends:
- python
- swig
- gtk2
- pygobject
- pango
- cairo
inherit: autoconf
install_like: gtk2
satisfy:
  deb: python-gtk2 >= 2.17
  rpm: pygtk2-devel >= 2.17 || python-gtk-devel >= 2.17
  pacman: pygtk >= 2.17
  port: py27-pygtk >= 2.17
  portage: dev-python/pygtk >= 2.17
  pip: PyGTK >= 2.17
satisfy@python3:
  deb: python3-gi
source: wget+http://ftp.gnome.org/pub/GNOME/sources/pygtk/2.24/pygtk-2.24.0.tar.bz2
