#
# This file is part of PyBOMBS
#
# PyBOMBS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# PyBOMBS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PyBOMBS; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#

category: baseline
configure: python configure.py --confirm-license -b $prefix/bin -d $prefix/lib/python2.7/site-packages/ -v $prefix/share/sip/ --no-designer-plugin CXXFLAGS+=-Wno-narrowing
depends:
- python
- sip
- qt4
inherit: autoconf
install_like: qt4
satisfy:
  deb: ( python-qt4 >= 4.6.2 ) && ( pyqt4-dev-tools >= 4.6.2 )
  rpm: PyQt4-devel >= 4.6.2 || python-qt4-devel >= 4.6.2
  pacman: python2-pyqt4
  port: py27-pyqt4 >= 4.6.2
  portage: dev-python/PyQt4 >= 4.6.2
#  pip: PyQt4 >= 4.6.2
source: wget+http://pkgs.fedoraproject.org/repo/pkgs/PyQt4/PyQt-x11-gpl-4.7.2.tar.gz/e7782e9146ec8aa0e76bcdb0ca5b9491/PyQt-x11-gpl-4.7.2.tar.gz
