#
# This file is part of PyBOMBS
#
# PyBOMBS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# PyBOMBS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PyBOMBS; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#

category: baseline
configure: "cp qwtconfig.pri qwtconfig.pri.orig &&
            reprefix=$(python -c 'import os; import re; print (re.escape(os.environ[\"PYBOMBS_PREFIX\"]))') &&
            sed 's/\\/usr\\/local\\/qwt-\\$\\$QWT_VERSION/'\"${reprefix}\"'/' qwtconfig.pri  > qwtconfig.pri.tmp &&
            cp qwtconfig.pri.tmp qwtconfig.pri &&
            qmake "
depends:
- qt5
inherit: autoconf
make: "make    \n"
satisfy:
  deb: libqwt-qt5-dev && libqwt-dev >= 6.1
  rpm: qwt-qt5-devel && qwt-devel >= 6.1
  port: qwt61
  pacman: qwt >= 6.1
  portage: x11-libs/qwt >= 6.1
source: wget+http://prdownloads.sourceforge.net/qwt/qwt-6.1.0.tar.bz2
