#
# This file is part of PyBOMBS
#
# PyBOMBS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# PyBOMBS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PyBOMBS; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#

category: baseline
configure: 'python configure.py -b $prefix/bin -e $prefix/include/python2.7 -d $prefix/lib/python2.7/dist-packages/
  -v $prefix/share/sip/

  '
depends:
- python
inherit: autoconf
install_like: python
satisfy:
  deb: python-sip-dev >= 4.19.1
  rpm: sip-devel >= 4.19.1
  pacman: python2-sip >= 4.19.1
  port: py27-sip >= 4.19.1
  python: sip.SIP_VERSION_STR >= 4.19.1
#source: wget+http://pkgs.fedoraproject.org/repo/pkgs/sip/sip-4.19.1.tar.gz/9fa0b0d17ad355bde004317f67c819f9/sip-4.19.1.tar.gz
source: wget+http://pkgs.fedoraproject.org/repo/pkgs/sip/sip-4.19.1.tar.gz/sha512/fd98002117e9526f7f981b46362c41171e703a0e18e57112fcabf33d71fa13a4a091fdcb05c879ea721da59fa8c03087b8dc983fb2f832f764e5ad950c9bbecf/sip-4.19.1.tar.gz
